<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link href="estilos.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/svg+xml" href="favicon.svg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <title>Archivo909</title>
    </head>

    <body>
        <header>
            <nav class="botonera">
                <ul>
                    <li><img src="img/logo-archivo909.svg" alt="logo-archivo909" width="173px" height="28px"></li>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="suscripcion.html">Suscribite</a></li>
                    <li><a href="entretenimiento.html">Eventos</a></li>
                    <li><a href="revistas.html">Revistas</a></li>
                </ul>
            </nav>
        </header>

        <main>

        </main>

        <footer>
            <img src="/img/logo-archivo909.svg" alt="imagen del logo">
            <p>Copyright© 2024. Todos los derechos reservados.</p>
            <p>CONTACTO</p>
        </footer>
    </body>

</html>